ex05

1/1

Ex_5
->
ex_5

ex_05_1() {
  print('Exercice 1');
  print('');
  // Validate if a text has only letters.
  var text = ['mon nom est charles hehe'];
}
parser ?

ex_05_2() {
  print('Exercice 2');
  print('The longuest sentence -->');
  var sent = ['hi my name is charles', 'life is good, sun is shining, weather is nice'];
  var a = sent[0].length;
  var b = sent[1].length;
  if (a == b) {
    print(sent);
  } else if (a > b) {
    print(sent[0]);
  } else {
    print(sent[1]);
  }
  print('');
}
function ?

Créer une fonction qui gère la table de multiplication pour n'importe quel nombre. 
n'importe quel nombre ?

